# Timezone
TIMEZONE=America/Havana

# Python
PYTHON_VERSION=3.7

# Public domain
APP_DOMAIN=covid19cubadata.cu

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www/html

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
# But you can Or you can run the following command:
# docker exec -it covid19cubadata /bin/bash -c "hostname -i"
# If after the previous command execution the result is: 172.18.0.2
# Your Docker Host IP is ###.###.###.1 in the last octect, so it should be: 172.18.0.1
DOCKER_HOST_IP=10.0.75.1

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
#NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=../logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/
